<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-image: url("wp3776013-foggy-forest-wallpapers.jpg");
            background-size: cover;
            font-family: 'Space Grotesk', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap1, .wrap2{
            height: 100vh;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .user_box1, .user_box2{
            background-color: rgba(217, 217, 217, 0.4);
            width: 20vw;
            height: 18vh;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin: 5px;
            padding: 2px;
            border-radius: 5px;
        }
        button{
            background-color: darkgray;
            border: solid 1px;
            border-radius: 10px;
            margin-top: 10px;
            font-family: 'Space Grotesk', sans-serif;
            color: white;
        }
        button:hover{
            cursor: pointer;
            width:100px;
        }

    </style>
</head>
<body>
<div class="wrap1"></div>
<h1>Users</h1>
<div class="wrap2"></div>
<script src="index.js"></script>
</body>
</html>